<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <title>about://blank</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="hover-zone"></div>

  <div id="sidebar">
    <a href = "/pages/Timetabel.html" class = "titles">Timetable</a><br>
    <a href = "/pages/ioarite.html" class = "titles">"You're right, but..."</a><br>
    <a href = "/pages/hiddendocs/before.html" class = "plain-link">and more soon</a><br>
  </div>

  <script src="index.js"></script>
</body>
</html>
